# Aperture-Gallery-Classic

./: .travis.yml  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonjones/aperture/: App.java
app/src/main/java/com/marlonjones/aperture/accounts/: DropboxAccount.java  GoogleDriveAccount.java  LocalAccount.java
app/src/main/java/com/marlonjones/aperture/adapters/: ExcludedFolderAdapter.java  MediaAdapter.java  NavDrawerAdapter.java  ViewerPageAdapter.java
app/src/main/java/com/marlonjones/aperture/api/: AlbumEntry.java  AsyncCursor.java  FolderEntry.java  LoaderEntry.java  PhotoEntry.java  VideoEntry.java
app/src/main/java/com/marlonjones/aperture/cab/: MediaCab.java
app/src/main/java/com/marlonjones/aperture/fragments/: MediaFragment.java  NavDrawerFragment.java
app/src/main/java/com/marlonjones/aperture/providers/: AccountProvider.java  ExcludedFolderProvider.java  IncludedFolderProvider.java  SortMemoryProvider.java
app/src/main/java/com/marlonjones/aperture/ui/: ExcludedFolderActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_viewer.xml  fragment_list.xml  fragment_navdrawer.xml  fragment_viewer.xml  fragment_viewer_video.xml  grid_item_entry.xml  grid_item_entry_folder.xml  list_item_entry.xml  preference_custom.xml  preference_dynamiccheckbox.xml
app/src/main/res/menu/: cab.xml  fragment.xml  viewer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: fonts.xml
app/src/main/res/xml/: settings.xml
(+45 files in other folders)
