apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.marlonjones.aperture"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 68
        versionName "0.6.9 PPBA"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    //Material Dialogs
    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }
    //Another Material Dialogs
    compile('com.afollestad:drag-select-recyclerview:0.1.2@aar') {
        transitive = true
    }
    //Drag Select
    compile('com.afollestad:digitus:0.2.3@aar') {
        transitive = true
    }
    //Digitus - For fingerprinting/Password

    compile 'com.afollestad:material-cab:0.1.5'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
